<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Архивы</title>
    <style>
        div {
            margin: auto;
            width: 400px;
        }
        th {
            background: rgb(179, 179, 179);
            padding: 5px;
            text-transform: uppercase;
        }
        td {
            border: rgb(65, 65, 65) solid 1px;
            padding: 5px;
            margin: 0;
        }
        tr:hover {
            background: olive;
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        a {
            text-decoration: none;
            display: block;
            color: rgb(0, 0, 0);
        }
        a:hover {
            color: rgb(255, 255, 255);
            display: block;
        }
    </style>
</head>
<body>
  <div>
      <table>
      <tr><th>Архивы</th></tr>
      <tr><td><a href="">Август 2013</a></td></tr>
      <tr><td><a href="">Июль 2013</a></td></tr>
      <tr><td><a href="">Июнь 2013</a></td></tr>
      <tr><td><a href="">Май 2013</a></td></tr>
      <tr><td><a href="">Апрель 2013</a></td></tr>
      <tr><td><a href="">Февраль 2013</a></td></tr>
      <tr><td><a href="">Январь 2013</a></td></tr>
    </table>
  </div>  
</body>
</html>