<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метки</title>
    <style>
        body{
            background: rgb(226, 226, 226);
            font-family: sans-serif;
        }
        h3{
            background: red;
            color: rgb(255, 255, 255);
            padding: 5px;
            width: 70px;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            float: left;
        }
        div{
            background: rgb(160, 160, 160);
            padding: 16px;
        }
        .menu{
            background: white;
            padding: 5px;
            margin: 0;
        }
        li{
            display: inline;
        }
        a{
            padding: 3px;
        }
    </style>
</head>
<body>
   <h3>Метки</h3><div></div>
   <ul class="menu">
       <li><a href="">вращение</a></li>
       <li><a href="">отведение</a></li>
       <li><a href="">приведение</a></li>
       <li><a href="">пронация</a></li>
       <li><a href="">разгибание</a></li>
       <li><a href="">сгибание</a></li>
       <li><a href="">супинация</a></li>
   </ul>
</body>
</html>