<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Девушка с гитарой</title>
    <style>
        figure{
            background: rgb(226, 226, 226);
            width: 300px;
            display: inline-block;;
            margin-top: 0px;
            margin-right: 0;
            text-align: right;
            border-right: solid goldenrod;
            padding: 15px 5px 10px 15px;
            font-size: 13px;
            
        }
        div{
            display: inline-block;
            background: rgb(226, 226, 226);
            height: 224px;
            font-size: 18px;
            vertical-align: top;
            padding: 30px;
            padding-left: 5px;
            margin-left: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <figure>
        <img src="girl-guitar.jpg">
        <figcaption>Pixabay</figcaption>
    </figure><div>Девушка с<br> гитарой</div>
</body>
</html>